# CRM

./: pom.xml
src/main/java/com/coldhamix/clubcrm/core/dao/: Manager.java  StudentManager.java  VisitManager.java
src/main/java/com/coldhamix/clubcrm/core/domain/: Student.java  Visit.java
src/main/java/com/coldhamix/clubcrm/core/temp/: Launcher.java
src/main/java/com/coldhamix/clubcrm/core/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
